<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'" />


	<title>Mininature</title>

	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/navbarTabs.css"/>
	<link rel="stylesheet" href="css/collectionTabs.css"/>
	<link rel="stylesheet" href="css/taskOverlay.css"/>
	<link rel="stylesheet" href="css/webviews.css"/>
	<link rel="stylesheet" href="css/searchbar.css"/>
	<link rel="stylesheet" href="css/findinpage.css"/>
	<link rel="stylesheet" href="css/windowControls.css"/>
	<link rel="stylesheet" href="css/modals.css"/>
	<link rel="stylesheet" href="ext/font-awesome-4.4.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="node_modules/dragula/dist/dragula.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|PT+Sans:400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
		  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>

<body>

	<div class="collection-tabs">

		<div class="browser-controls">

			<a id="back">
				<svg width="12.3px" height="11.5px">
					<use xlink:href="icons/svg/miniature-controls.svg#back"></use>
				</svg>
			</a>
			<a id="forward">
				<svg width="12.3px" height="11.5px">
					<use xlink:href="icons/svg/miniature-controls.svg#forward"></use>
				</svg>
			</a>
			<a id="refresh">
				<svg width="13.9px" height="14.7px">
					<use xlink:href="icons/svg/miniature-controls.svg#refresh"></use>
				</svg>
			</a>
			<a id="menu">
				<svg width="14px" height="13px">
					<use xlink:href="icons/svg/miniature-controls.svg#menu"></use>
				</svg>
			</a>

		</div>

		<div id="collection-tabs"></div>

	</div>


	<div class="page-tabs" id="navbar" tabindex="-1">

		<div class="tab-controls">

			<a id="switch-task-button">
				<span>Overview</span>
			</a>
			<a id="add-tab-button" class="btn">
				<svg width="14px" height="13px">
					<use xlink:href="icons/svg/miniature-controls.svg#new-tab"></use>
				</svg>
			</a>

		</div>

		<div class="tabs" id="tabs"></div>

	</div>




	<div id="overlay"></div>

	<div id="webviews">
		<div id="modals"></div>
		<div id="searchbar" class="">
			<div class="top-answer-area"></div>
		</div>
	</div>

	<!-- findinpage ui -->

	<div id="findinpage-bar" hidden class="theme-background-color theme-text-color">
		<input id="findinpage-input" class="mousetrap" placeholder="Search in Page" />
		<span id="findinpage-count" class="inline-text"></span>
		<div class="divider"></div>
		<i id="findinpage-previous-match" class="icon fa fa-angle-up findinpage-control" tabindex="-1"></i>
		<i id="findinpage-next-match" class="icon fa fa-angle-down findinpage-control" tabindex="-1"></i>
		<div class="divider"></div>
		<i id="findinpage-end" class="icon fa fa-close"></i>
	</div>

	<div id="task-overlay" class="" hidden>
		<div class="navbar windowDragHandle" id="task-overlay-navbar"></div>
		<div id="add-task">Create New Collection</div>
		<div id="task-area"></div>
	</div>

	<div id="title-bar-btns">
		<a id="min-btn">
			<svg width="12px" height="3px">
				<use xlink:href="icons/svg/miniature-controls.svg#minimize"></use>
			</svg>
		</a>
		<a id="max-btn">
			<svg width="12.7px" height="10.6px">
				<use xlink:href="icons/svg/miniature-controls.svg#restore-maximize"></use>
			</svg>
		</a>
		<a id="close-btn">
			<svg width="11.1px" height="11.1px">
				<use xlink:href="icons/svg/miniature-controls.svg#close"></use>
			</svg>
		</a>
	</div>



	<!-- add scripts in Gruntfile.js -->

	<!--<script src="dist/build.min.js"></script>-->
	<script src="dist/build.js"></script>

</body>

</html>
